\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{1b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 57}}{2}}
\newlabel{sub@fig:sub1}{{}{2}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 62}}{2}}
\newlabel{sub@fig:sub2}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Bradley-Terry Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model Adequacy}{3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 147}}{3}}
\newlabel{sub@fig:sub1}{{}{3}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 152}}{3}}
\newlabel{sub@fig:sub2}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bradley-Terry Model with Contest-Specific Predictors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bradley-Terry Model with Team-Specific Predictors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accuracy}{5}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 262}}{5}}
\newlabel{sub@fig:sub1}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and Further Extensions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
